LOG_FILEPATH=/home/simon/projects/kafka/thoth-bank/logs/
LOG_FILE_HANDLER_LEVEL=ALL
LOG_CONSOLE_HANDLER_LEVEL=ALL
# pg parameters
# event store DB
EPG_HOST=localhost
EPG_PORT=5557
EPG_USER=thoth_bank
EPG_PWD=thoth_bank
EPG_DB=thoth_bank_event_store
# projection DB
PPG_HOST=localhost
PPG_PORT=5557
PPG_USER=thoth_bank
PPG_PWD=thoth_bank
PPG_DB=thoth_bank_projection
# kafka parameters
KAFKA_HOST=localhost:29092
KAFKA_TOPIC=bank